<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;PRODUCTION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspose.HTML.Cloud.SDK.Net\Aspose.HTML.Cloud.Sdk.csproj" />
  </ItemGroup>

</Project>
