# aspose-html-cloud-dotnet

./: .gitignore  .gitlab-ci.yml  Aspose.HTML.Cloud.Sdk.sln  LICENSE  Local.testsettings  README.md  build.cake  build.ps1  readme.txt  trx-junit.xslt
Aspose.HTML-Cloud/: Aspose.HTML-Cloud.csproj  Aspose.HTML-Cloud.nuspec  packages.config  readme.txt
Aspose.HTML-Cloud/Api/: ApiBase.cs  ConversionApi.cs  DocumentApi.cs  HtmlApi.cs  OcrApi.cs  StorageApi.cs  SummarizationApi.cs  TemplateMergeApi.cs  TranslationApi.cs
Aspose.HTML-Cloud/Api/Interfaces/: IConversionApi.cs  IDocumentApi.cs  IHtmlApi.cs  IImportApi.cs  IOcrApi.cs  ISeoApi.cs  IStorageApi.cs  (+5 more)
Aspose.HTML-Cloud/Client/: ApiClient.cs  ApiClientUtils.cs  ApiException.cs  Configuration.cs
Aspose.HTML-Cloud/Properties/: AssemblyInfo.cs
Aspose.HTML.Cloud.SDK.Examples/: App.config  Aspose.HTML.Cloud.SDK.Examples.csproj  RunExamples.cs  packages.config
Aspose.HTML.Cloud.SDK.Examples/Properties/: AssemblyInfo.cs
Aspose.HTML.Cloud.SDK.Examples/SDK/: CommonSettings.cs  ISdkRunner.cs  SdkBaseRunner.cs
Aspose.HTML.Cloud.SDK.Examples/Utils/: DirectoryHelper.cs
Aspose.HTML.Cloud.SDK.Net/: ApiException.cs  Aspose.HTML-Cloud.nuspec  Aspose.HTML.Cloud.Sdk.csproj  Configuration.cs  ConvertApi.cs  HtmlApi.cs  StorageApi.cs  VectorizationApi.cs
Aspose.HTML.Cloud.SDK.Net.Tests/: Aspose.HTML.Cloud.Sdk.Tests.csproj  BaseTest.cs  ConstructHtmlApiTests.cs  ConversionTests.cs  JsonOptsConversionTests.cs  TestHelper.cs  ZipOperationsTests.cs
Aspose.HTML.Cloud.SDK.Net.Tests/AuthTests/: AuthUserCredsConstructorsTest.cs  AuthUserCredsTest.cs  NoUserCredsTest.cs
Aspose.HTML.Cloud.SDK.Net.Tests/DirZipConversionTest/: DirConversionLocalToLocalTests.cs  DirConversionLocalToStorageTests.cs  ZipConversionLocalToLocalTests.cs  ZipConversionLocalToStorageTests.cs  ZipConversionStorageToLocalTests.cs
Aspose.HTML.Cloud.SDK.Net.Tests/DirZipConversionTests/: DirConversionLocalToLocalTests.cs  DirConversionLocalToStorageTests.cs  ZipConversionLocalToLocalTests.cs  ZipConversionLocalToStorageTests.cs  ZipConversionStorageToLocalTests.cs
Aspose.HTML.Cloud.SDK.Net.Tests/EpubConversion/: EpubConversionLocalToLocalTests.cs  EpubConversionLocalToStorageTests.cs  EpubConversionStorageToLocalTests.cs  EpubConversionStorageToStorageTests.cs
Aspose.HTML.Cloud.SDK.Net.Tests/EpubConversionTests/: EpubConversionLocalToLocalTests.cs  EpubConversionLocalToStorageTests.cs  EpubConversionStorageToLocalTests.cs  EpubConversionStorageToStorageTests.cs
Aspose.HTML.Cloud.SDK.Net.Tests/HtmlConversion/: HtmlConversionLocalToLocalTests.cs  HtmlConversionLocalToStorageTests.cs  HtmlConversionStorageToLocalTests.cs  HtmlConversionStorageToStorageTests.cs
Aspose.HTML.Cloud.SDK.Net.Tests/HtmlConversionTests/: HtmlConversionLocalToLocalTests.cs  HtmlConversionLocalToStorageTests.cs  HtmlConversionSpecial_LocalToLocalTests.cs  HtmlConversionSpecial_LocalToStorageTests.cs  HtmlConversionStorageToLocalTests.cs  HtmlConversionStorageToStorageTests.cs
Aspose.HTML.Cloud.SDK.Net.Tests/Input/: html_example1.html  html_example1.xhtml  html_file.xhtml  testpage1-de.html  testpage1-fr.html  testpage1-jp.html
Aspose.HTML.Cloud.SDK.Net.Tests/MarkdownConversionTests/: MarkdownConversionLocalToLocal.cs  MarkdownConversionSpecial_LocalToLocal.cs
Aspose.HTML.Cloud.SDK.Net.Tests/MhtmlConversionTests/: MhtmlConversionLocalToLocal.cs  MhtmlConversionSpecial_LocalToLocal.cs
Aspose.HTML.Cloud.SDK.Net.Tests/StorageTests/: StorageDirectoryTests.cs  StorageFileTests.cs  StorageFileUploadDownloadTests.cs  StorageTests.cs
Aspose.HTML.Cloud.SDK.Net.Tests/SvgConversionTests/: VectorizationTests.cs
Aspose.HTML.Cloud.SDK.Net.Tests/TaskTests/: AsyncTaskTests.cs  CreateDeleteTasks.cs
Aspose.HTML.Cloud.SDK.Net.Tests/TestSource/: example.epub  html_file_long.html  html_file_with_resources.html  html_file_with_resources_big.html  html_file_with_resources_big.html.bak  html_file_with_resources_folder.html
Aspose.HTML.Cloud.SDK.Net.Tests/UrlConversion/: UrlConversionToLocalTests.cs
Aspose.HTML.Cloud.SDK.Net.Tests/UrlConversionTests/: UrlConversionSpecial_ToLocalTests.cs  UrlConversionSpecial_ToStorageTests.cs  UrlConversionToLocalTests.cs
Aspose.HTML.Cloud.SDK.Net.Tests/XhtmlConversionTests/: XhtmlConversionLocalToLocal.cs  XhtmlConversionSpecial_LocalToLocal.cs
Aspose.HTML.Cloud.SDK.Net/ApiParameters/: ApiParameter.cs  LocalDirectoryParameter.cs  PathParameter.cs  RemoteDirectoryParameter.cs
Aspose.HTML.Cloud.SDK.Net/Common/: ConversionConstants.cs
Aspose.HTML.Cloud.SDK.Net/Conversion/: BMPConversionOptions.cs  Conversion.cs  ConversionOptions.cs  ConversionRequestModel.cs  ConversionResultFormat.cs  ConversionSource.cs  ConversionTask.cs  ConverterBuilder.cs  DOCConversionOptions.cs  FileFormats.cs  FixedLayoutConversionOptions.cs  GIFConversionOptions.cs  ImageConversionOptions.cs  JPEGConversionOptions.cs  MHTMLConversionOptions.cs  MarkdownConversionOptions.cs  PDFConversionOptions.cs  PNGConversionOptions.cs  TIFFConversionOptions.cs  VectorizationBuilder.cs  VectorizationOptions.cs  XPSConversionOptions.cs
Aspose.HTML.Cloud.SDK.Net/DTO/: ByteArrayResult.cs  FileVersion.cs  ObjectExist.cs  ProgressData.cs  Responses.cs  StorageFile.cs  VoidResult.cs
Aspose.HTML.Cloud.SDK.Net/IO/: AsyncDownloadObserver.cs  NameCollisionOption.cs  RemoteDirectory.cs  RemoteFile.cs  RemoteFileSystem.cs  RemoteFileSystemInfo.cs  RemoteStream.cs  SaveTarget.cs  Storage.cs  StorageException.cs  StorageFactory.cs  StorageProvider.cs  StorageUtils.cs  VersionInfo.cs
Aspose.HTML.Cloud.SDK.Net/Models/: FileVersion.cs  ObjectExist.cs  ProgressData.cs  Responses.cs  StorageFile.cs
Aspose.HTML.Cloud.SDK.Net/Runtime/: ApiException.cs  ApiInvoker.cs  ApiInvokerFactory.cs  AsyncResult.cs  HtmlApiImpl.cs  HttpContentExtension.cs  RequestUrlBuilder.cs  Result.cs
Aspose.HTML.Cloud.SDK.Net/Services/: ConversionService.cs  StorageService.cs
Aspose.HTML.Cloud.SDK.Net/docs/: Authorization.md  Conversion.md  ConversionOptions.md  HtmlApi.md
ExamplesConsoleApp/: ExamplesConsoleApp.csproj  Program.cs
(+365 files in other folders)
