body {
	background-color: powderblue;
	font-size: 20px
}

.centered {
	text-align: center
}

h1 {
	color: blue;
}

h2.outlined {
	outline-style:dashed;
	outline-color: silver
}

#div1 {
	margin-left: 30px;
	margin-right: 300px
}

#div2 {
	margin-left: 50px;
	margin-right: 350px
}

.box_font32 {
	font-size: 32px
}

.box_font48 {
	font-size: 48px
}

.box_font40_i {
	font-variant: italic;
	font-size: 40px
}

.darkbox {
	background-color:#808080;
	color:white;
	margin:15px;
	padding:25px; 
}

.greenbox {
	background-color:#008020;
	color:white;
	margin:15px;
	padding:25px; 
	text-decoration: underline
}